{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'aoc2020_day1'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2020_day1",
                    "--package=aoc2020_day1"
                ],
                "filter": {
                    "name": "aoc2020_day1",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'aoc2020_day1'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=aoc2020_day1",
                    "--package=aoc2020_day1"
                ],
                "filter": {
                    "name": "aoc2020_day1",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'aoc2020_day2'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2020_day2",
                    "--package=aoc2020_day2"
                ],
                "filter": {
                    "name": "aoc2020_day2",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'aoc2020_day2'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=aoc2020_day2",
                    "--package=aoc2020_day2"
                ],
                "filter": {
                    "name": "aoc2020_day2",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'aoc2020_day3'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2020_day3",
                    "--package=aoc2020_day3"
                ],
                "filter": {
                    "name": "aoc2020_day3",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'aoc2020_day3'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=aoc2020_day3",
                    "--package=aoc2020_day3"
                ],
                "filter": {
                    "name": "aoc2020_day3",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'aoc2020_day4'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2020_day4",
                    "--package=aoc2020_day4"
                ],
                "filter": {
                    "name": "aoc2020_day4",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'aoc2020_day4'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=aoc2020_day4",
                    "--package=aoc2020_day4"
                ],
                "filter": {
                    "name": "aoc2020_day4",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'aoc2020_day5'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2020_day5",
                    "--package=aoc2020_day5"
                ],
                "filter": {
                    "name": "aoc2020_day5",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'aoc2020_day5'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=aoc2020_day5",
                    "--package=aoc2020_day5"
                ],
                "filter": {
                    "name": "aoc2020_day5",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'aoc2020_day6'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2020_day6",
                    "--package=aoc2020_day6"
                ],
                "filter": {
                    "name": "aoc2020_day6",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'aoc2020_day6'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=aoc2020_day6",
                    "--package=aoc2020_day6"
                ],
                "filter": {
                    "name": "aoc2020_day6",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'aoc2020_day7'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2020_day7",
                    "--package=aoc2020_day7"
                ],
                "filter": {
                    "name": "aoc2020_day7",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'aoc2020_day7'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=aoc2020_day7",
                    "--package=aoc2020_day7"
                ],
                "filter": {
                    "name": "aoc2020_day7",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'AoC2020'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=AoC2020",
                    "--package=AoC2020"
                ],
                "filter": {
                    "name": "AoC2020",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'AoC2020'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=AoC2020",
                    "--package=AoC2020"
                ],
                "filter": {
                    "name": "AoC2020",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}